<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;*/
            
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, fugiat eius obcaecati est cum perferendis beatae ullam a delectus sed dignissimos doloremque quidem, exercitationem numquam laborum totam voluptas assumenda debitis.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque quae repellat quaerat quisquam laudantium cum error ea molestiae iure ullam, dolore ipsam architecto illum temporibus deleniti sunt beatae perspiciatis atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, tenetur quis. Architecto incidunt adipisci praesentium beatae aliquam, quas soluta aperiam quis vitae nobis eos quos, omnis minus, numquam natus. Omnis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe consequuntur cupiditate id doloremque autem ipsam. Facere quam fugiat enim officiis aliquam cumque necessitatibus consequatur amet officia accusantium, in laboriosam asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt unde excepturi quisquam dignissimos natus iste veniam quidem fugiat, aspernatur explicabo architecto voluptatem libero consectetur sed at itaque eveniet odio velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum voluptatem aut, illo, consectetur reprehenderit odit voluptates ea sapiente officiis, illum beatae blanditiis? Deserunt molestias ad expedita repellendus ullam, dolorum ipsum.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia eligendi temporibus, illo quos ut error quas. Alias, nesciunt cumque perspiciatis harum, debitis optio laborum nostrum molestiae explicabo ut et corrupti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, est reprehenderit officia similique voluptatibus iure praesentium veniam vitae rem, et, libero nam amet aliquid aut. Asperiores qui eius error maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam error dolore nulla, nemo eum vel pariatur repellat possimus ducimus voluptatibus officiis quae, voluptatem sequi eligendi accusantium reprehenderit harum perspiciatis aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, consequatur. A reiciendis adipisci soluta quia, cupiditate iusto? Magni hic animi temporibus, dignissimos dolorum excepturi, accusamus sint facilis quis, expedita quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, distinctio accusantium officiis quia aliquam odio deserunt magnam voluptas modi itaque, pariatur mollitia corrupti! Explicabo aut dolor, nesciunt voluptatem eveniet eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quidem culpa ad hic vel odio, voluptatum sint recusandae eos veritatis? Placeat nobis corporis, explicabo quos eos distinctio ut quasi voluptates.</p>
    </main>
    
</body>
</html>