<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin: 0px;
            text-indent: 70px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        th, tfoot{
            background-color: gray;
            color: white;
        }
        td.numeros{
            text-align: right;
        }
        tbody > tr:nth-child(odd){
            background-color: white;
            font-weight: bolder;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numeros">45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numeros">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numeros">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numeros">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numeros">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numeros">11 229 915	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numeros">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numeros">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numeros">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numeros">8 058 441</td>
            </tr>
        </tbody>

        <tfoot> 
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numeros"><strong>146.698.318</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>